input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [log_level] in ["ERROR", "WARN"] or [log.level] in ["ERROR", "WARN"] {
    # Traitez le log
  } else {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
