# ModSecurity Core Ruleset Settings
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On

# Protection contre les injections SQL
SecRule REQUEST_COOKIES|REQUEST_COOKIES_NAMES|REQUEST_FILENAME|ARGS|ARGS_NAMES|REQUEST_HEADERS|XML:/* "@detectSQLi" \
    "phase:1,log,deny,status:403,id:1000,msg:'SQL injection attempt detected.'"

# Protection contre les attaques par force brute
# Limite les demandes à un certain seuil, par exemple 100 demandes en 60 secondes
SecAction \
    "id:900700,\
    phase:1,\
    nolog,\
    pass,\
    initcol:ip=%{REMOTE_ADDR},\
    initcol:user=%{REMOTE_USER},\
    initcol:global=global"

SecRule IP:COUNT "@gt 100" \
    "phase:1,\
    log,\
    msg:'Possible brute force attack detected.',\
    id:901100,\
    deny,\
    status:403,\
    setvar:ip.count=0,\
    expirevar:ip.count=60"

# Protection contre les attaques DoS et DDoS
# Limiter le nombre de connexions simultanées par adresse IP
SecAction \
    "id:900800,\
    phase:1,\
    nolog,\
    pass,\
    setvar:ip.conn=+1,\
    expirevar:ip.conn=10"

SecRule IP:CONN "@gt 50" \
    "phase:1,\
    log,\
    msg:'Possible DoS/DDoS attack detected.',\
    id:901200,\
    deny,\
    status:503,\
    setvar:ip.conn=0"

# Logging
SecAuditEngine On
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLog /var/log/modsec_audit.log

# Réglages divers
SecArgumentSeparator "&"
SecCookieFormat 0
SecTmpDir /tmp/