events {}

http {
    server {
        listen 80;
        server_name 35.180.209.8;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ =404;
        }
    }
}